Assets/Script/Protocol/Proto/ChangeGroupMsg.proto

package protocol;

option java_package = "protocol.Msg";

message ChangeGroupChatMemberReq{
	enum ChangeType{
		ADD = 0;
		DELETE = 1;
		UPDATE = 2;
	}
	required string groupId = 1;
	required ChangeType changeType = 2;
	repeated string userId = 3;
	optional string groupName = 4;
}
message ChangeGroupChatMemberRsp{
	enum ResultCode{
    	SUCCESS = 0;
		FAIL = 1;
		NO_AUTHORITY = 2;
	}
	required ResultCode resultCode = 1;
}
message ChangeGroupChatMemberSync{
	enum Type{
    	ADD = 0;
		DELETE = 1;
		REFRESH = 2;
	}
	required Type type = 1;
	repeated string userId = 2;
}