Assets/Script/Protocol/Proto/ProtoHead.proto

package protocol;

option java_package = "protocol";

enum ENetworkMessage{
    KEEP_ALIVE_SYNC=0;
    REGISTER_REQ=1;
    REGISTER_RSP=2;
    LOGIN_REQ=3;
    LOGIN_RSP=4;
	PERSONALSETTINGS_REQ=5;
	PERSONALSETTINGS_RSP=6;
	GET_USERINFO_REQ=7;
	GET_USERINFO_RSP=8;
	ADD_FRIEND_REQ=9;
	ADD_FRIEND_RSP=10;
	DELETE_FRIEND_REQ=11;
	DELETE_FRIEND_RSP=12;
	OFFLINE_SYNC=13;
	LOGOUT_REQ=14;
	LOGOUT_RSP=15;
	GET_PERSONALINFO_REQ=16;
	GET_PERSONALINFO_RSP=17;
	CHANGE_FRIEND_SYNC=18;
	SEND_CHAT=19;
	RECEIVE_CHAT=20;
}
