Assets/Script/Protocol/Proto/ProtoHead.proto

package protocol;

option java_package = "protocol";

enum ENetworkMessage{
    KEEP_ALIVE_SYNC=0;
    REGISTER_REQ=1;
    REGISTER_RSP=2;
    LOGIN_REQ=3;
    LOGIN_RSP=4;
	PERSONALSETTINGS_REQ=5;
	PERSONALSETTINGS_RSP=6;
	GET_USERINFO_REQ=7;
	GET_USERINFO_RSP=8;
	ADD_FRIEND_REQ=9;
	ADD_FRIEND_RSP=10;
	DELETE_FRIEND_REQ=11;
	DELETE_FRIEND_RSP=12;
	OFFLINE_SYNC=13;
	LOGOUT_REQ=14;
	LOGOUT_RSP=15;
	GET_PERSONALINFO_REQ=16;
	GET_PERSONALINFO_RSP=17;
	CHANGE_FRIEND_SYNC=18;
	SEND_CHAT_REQ=19;
	SEND_CHAT_RSP=20;
	RECEIVE_CHAT_SYNC=21;
	CREATE_GROUP_CHAT_REQ=22;
	CREATE_GROUP_CHAT_RSP=23;
	CHANGE_GROUP_REQ=24;
	CHANGE_GROUP_RSP=25;
	CHANGE_GROUP_SYNC=26;
	GET_GROUP_INFO_REQ=27;
	GET_GROUP_INFO_RSP=28;
}
